
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sikuliIDE.sikuli</h2> <a href="sikuliIDE.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> guide <span class="kw">import</span> *

<span class="cmt">#Star game by clicking desktop icon</span>
<span class="skw">doubleClick</span>(<img src="Blast.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)

<span class="skw">wait</span>(<img src="waitFor.png" />)

<span class="cmt">#Accessing Settings Menu</span>

menu = <span class="skw">find</span>(<img src="PNewGame.png" />)
menu.highlight(<span class="dig">4</span>)

text(<img src="menu.png" />, <span class="str">"This is the menu"</span>)
show(<span class="dig">3</span>)

<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="settings.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)


levels = <span class="skw">find</span>(<img src="PHUUIL.png" />)
levels.highlight(<span class="dig">2</span>)

text(<img src="dificulty.png" />, <span class="str">"This is the dificulty level selector"</span>)
show(<span class="dig">2</span>)

<span class="skw">wait</span>(<span class="dig">2</span>)

text(<img src="language.png" />, <span class="str">"This is the language Selector"</span>)


<span class="skw">click</span>(<img src="intermediate.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)

<span class="skw">click</span>(<img src="advanced.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)

<span class="skw">click</span>(<img src="beginer.png" />)

<span class="skw">wait</span>(<span class="dig">2</span>)

<span class="skw">click</span>(<img src="auto.png" />)

<span class="skw">wait</span>(<span class="dig">2</span>)

<span class="skw">click</span>(<img src="1.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)



hover(<img src="france.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)

hover(<img src="germany.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)

hover(<img src="italy.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)

hover(<img src="portuguese.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)

<span class="skw">click</span>(<img src="scores.png" />)

<span class="skw">wait</span>(<span class="dig">2</span>)

<span class="skw">dragDrop</span>(<img src="bar-1.png" />, <img src="bar2-1.png" />)
<span class="kw">print</span>(<span class="str">"###############################################"</span>)
<span class="kw">print</span>(<span class="str">"Settings Test OK- All the components were found"</span>)
<span class="kw">print</span>(<span class="str">"###############################################"</span>)

<span class="skw">wait</span>(<span class="dig">4</span>)

<span class="kw">if</span> exists(<img src="GAME-1.png" />):
    <span class="kw">print</span>(<span class="str">"###############################"</span>)
    <span class="kw">print</span>(<span class="str">"Starting Game Test"</span>)
    <span class="kw">print</span>(<span class="str">"###############################"</span>)
    <span class="skw">click</span>(<img src="GAME3.png" />)

<span class="kw">else</span> :
    <span class="kw">print</span>(<span class="str">"Can not start Game"</span>)


<span class="skw">wait</span>(<span class="dig">4</span>)


<span class="skw">type</span>(Key.SPACE); <span class="skw">wait</span>(<span class="dig">0.1</span>)



<span class="cmt">#Random GamePlay actions</span>

<span class="skw">type</span>(Key.UP); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.UP); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.UP); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.UP); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.UP); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.UP); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.LEFT); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.LEFT); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.LEFT); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.LEFT); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.LEFT); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.LEFT); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.LEFT); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.DOWN); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.UP); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.UP); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.UP); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.UP); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.UP); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.LEFT); <span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="skw">type</span>(Key.DOWN); <span class="skw">wait</span>(<span class="dig">0.1</span>)

<span class="kw">print</span>(<span class="str">"###############################"</span>)
<span class="kw">print</span>(<span class="str">"Playtesting completed"</span>)
<span class="kw">print</span>(<span class="str">"###############################"</span>)
</pre>
</body>
</html>
